# Java-Web-Projdets

./: README.md
QHYDesign/: .project  pom.xml
QHYDesign/src/main/java/dao/: JoinDao.java  ProductDao.java
QHYDesign/src/main/java/entity/: Join.java  Product.java
QHYDesign/src/main/java/util/: DBUtil.java
QHYDesign/src/main/java/web/: CompanyNewsServlet.java  JoinServlet.java  MainServlet.java  NewsServlet.java  ProductServlet.java
QHYDesign/src/main/webapp/WEB-INF/: aboutus.jsp  companynews.jsp  connectus.jsp  coreteam.jsp  coretechnology.jsp  guanlei.jsp  history.jsp  joininf.jsp  joinus.jsp  joinusforintern.jsp  joinusforschool.jsp  lunlei.jsp  mainpage.jsp  news.jsp  product.jsp  productshowpage.jsp  taolei.jsp  web.xml
QHYDesign/src/main/webapp/WEB-INF/commonpart/: footer.jsp  header.jsp
QHYDesign/src/main/webapp/WEB-INF/news/: companynews1.jsp  companynews2.jsp  companynews3.jsp  companynews4.jsp  companynews5.jsp  companynews6.jsp  news1.jsp  news2.jsp  news3.jsp  news4.jsp  news5.jsp  news6.jsp
QHYDesign/src/main/webapp/css/: cssforaboutus.css  cssforconnectus.css  cssforfooter.css  cssforheader.css  cssforjoinus.css  cssformainpage.css  cssfornews.css  cssforproductcenter.css
